# MahsimPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahsimecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahsimecommerce/: Api.kt  Back4App.kt  InnerFragment.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/mahsimecommerce/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Basket/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Home/: HomeFragment.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Like/: LikeFragment.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Profile/: ProfileFragment.kt  ProfileInfo.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Profile/Forget/: ForgetFragment.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Profile/SignUp/: SignUpFragment.kt
app/src/main/java/com/example/mahsimecommerce/fragments/Search/: SearchFragment.kt
app/src/main/java/com/example/mahsimecommerce/helper/: Setting.kt
app/src/main/java/com/example/mahsimecommerce/models/: ChildOrders.kt  ChildProduct.kt  ChildSlider.kt  FatherOrders.kt  FatherProduct.kt  FatherSlider.kt  ResponseOrders.kt  ResultsProfileData.kt  ResultsResult.kt
app/src/main/java/com/example/mahsimecommerce/repository/: Repository.kt  RoomRepository.kt
app/src/main/java/com/example/mahsimecommerce/utils/: SpecialButton.kt  SpecialTextView.kt
app/src/main/java/com/example/mahsimecommerce/viewmodel/: RoomViewModel.kt  ViewModelMain.kt
app/src/main/res/drawable/: bg_badgecount.xml  item_selector.xml  square_button.xml
app/src/main/res/layout/: activity_main.xml  badge_text.xml  basket_item.xml  dialog_progress.xml  fragment_basket.xml  fragment_forget.xml  fragment_home.xml  fragment_inner.xml  fragment_like.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_search.xml  fragment_sign_up.xml  item_slider.xml  nav_header.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mahsimecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
